{
  "name": "kool-blog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npx tsc --outDir ./dist",
    "migrate": "npx typeorm-ts-node-commonjs migration:run -d ./src/data/db/config.ts ",
    "migrate:generate": "npx typeorm-ts-node-commonjs migration:generate -- -d src/data/db/config.ts src/data/db/migration/addcolumn",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "start:dev": "ts-node -r tsconfig-paths/register src/api/index.ts",
    "start": "npm run build && node -r ./tsconfig-paths-dist.js dist/api/index.js"
  },
  "keywords": [],
  "author": "mayconslv <mayconslv.contato@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "@types/mocha": "10.0.6",
    "@types/node": "20.11.28",
    "@typescript-eslint/eslint-plugin": "7.3.1",
    "@typescript-eslint/parser": "7.3.1",
    "chai": "5.1.0",
    "eslint": "8.57.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-config-standard": "17.1.0",
    "eslint-plugin-import": "2.29.1",
    "eslint-plugin-n": "16.6.2",
    "eslint-plugin-prettier": "5.1.3",
    "eslint-plugin-promise": "6.1.1",
    "mocha": "10.3.0",
    "prettier": "3.2.5",
    "ts-node": "10.9.2",
    "tsc": "2.0.4",
    "tsc-watch": "6.0.4",
    "typescript": "*"
  },
  "dependencies": {
    "@types/bcryptjs": "2.4.6",
    "apollo-server": "3.12.1",
    "bcryptjs": "2.4.3",
    "class-validator": "0.14.1",
    "graphql": "15.3.0",
    "pg": "8.11.3",
    "reflect-metadata": "0.2.1",
    "tsconfig-paths": "4.2.0",
    "type-graphql": "1.1.1",
    "typedi": "0.10.0",
    "typeorm": "0.3.17",
    "zod": "3.22.4"
  },
  "repository": "git@github.com:MayconSlv/kool-blog.git"
}
